spring.datasource.url=jdbc:postgresql://localhost:5432/aluguelteste
spring.datasource.username=postgres
spring.datasource.password=erl

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop